<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/png" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/popups/css/popupS.min.css">
  <title>Hi!</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90676015-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-90676015-1');

  </script>

  <style>
    body {
      background: #0b5fff;
      margin: 4px 0 0 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
    }

    .hi {
      overflow: hidden;
      background: #fff;
      height: 100vh;
      width: 100vw;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .sticker {
      height: 80%;
      position: absolute;
      height: 80%;
      width: 80vh;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    svg.image {
      height: 100%;
      position: absolute;
    }

    .shadow {
      fill: white;
      -webkit-filter: drop-shadow(0px 1em 3em rgba(32, 7, 7, .2));
      filter: drop-shadow(0px 1em 3em rgba(32, 7, 7, .2));
    }

    @media screen and (max-width: 480px) {
      svg.image {
        height: 80%;
      }
      .speechHover {
        width: 250px;
        height: 240px;
        margin-left: 40%;
      }
      h1 {
        margin-left: 4rem;
      }
      .sticker {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }

      a {
        align-self: flex-start;
      }
      .hi {
        align-items: flex-start;
        padding-top: 8px;
      }
    }

  </style>

</head>

<body>
  <div class="hi">
    <div class="sticker" data-tilt>
      <svg class="image shadow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800">
        <defs>
          <clipPath id="corbinHead" clipPathUnits="userSpaceOnUse">
            <path d="M686.84,389.8c-9.4-12.06-30.56-17.95-44.8-25-.11-14.92-6.52-26.32-9-41-4.85-29,4.31-63.14-9.6-81.93-11.56-15.61-29.75-12.76-42.25-23.05C604.08,202.2,625,161,609.39,122.24c-13.65-33.85-65.33-77.65-112-77.45l-24.33,3.84-53.13,16A867.67,867.67,0,0,0,204.85,186.25c-28.59,22-57.67,48.22-72.33,83.85-15.75,38.28-26.79,102.27-17.28,156.82,5.12,29.38,8.14,28.16,17.61,53.36,12.15,32.33,33.29,64,54.08,94.51,12.37,15.14,17.71,7.89,30.08,23-1.88-3.21,23.65,10.67,37.13,18.56,51.07,29.89,98.68,65,157.46,105C464,757,520.16,753.92,537.06,747c22.17-9.11,31-36.84,43.53-55.77,35.54-53.57,72.27-121.66,59.53-214.35,35.66,3.47,35.53-22.42,41.6-50.57,1.57-7.25,5.58-19.27,6.41-25C688.8,396.67,684,395.77,686.84,389.8Z"
            />
          </clipPath>
        </defs>
        <path d="M686.84,389.8c-9.4-12.06-30.56-17.95-44.8-25-.11-14.92-6.52-26.32-9-41-4.85-29,4.31-63.14-9.6-81.93-11.56-15.61-29.75-12.76-42.25-23.05C604.08,202.2,625,161,609.39,122.24c-13.65-33.85-65.33-77.65-112-77.45l-24.33,3.84-53.13,16A867.67,867.67,0,0,0,204.85,186.25c-28.59,22-57.67,48.22-72.33,83.85-15.75,38.28-26.79,102.27-17.28,156.82,5.12,29.38,8.14,28.16,17.61,53.36,12.15,32.33,33.29,64,54.08,94.51,12.37,15.14,17.71,7.89,30.08,23-1.88-3.21,23.65,10.67,37.13,18.56,51.07,29.89,98.68,65,157.46,105C464,757,520.16,753.92,537.06,747c22.17-9.11,31-36.84,43.53-55.77,35.54-53.57,72.27-121.66,59.53-214.35,35.66,3.47,35.53-22.42,41.6-50.57,1.57-7.25,5.58-19.27,6.41-25C688.8,396.67,684,395.77,686.84,389.8Z"
        />
        <image clip-path="url(#corbinHead)" x="0" y="0" width="800" height="800" xlink:href="assets/images/corbin-head.jpg" />
      </svg>
      <svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 800" style="transform: translateZ(5px); ">
        <path id="textPath" fill="transparent" d="M197.93,617.93c-1.88-3.2,23.65,10.68,37.13,18.56,51.06,29.89,98.18,65.7,157.46,105"
        />
        <text lengthAdjust="spacing" style="font-family: 'Source Sans Pro', sans-serif; fill: #0b5fff; font-weight: 600; transform:translate(-5px,2px);">
          <textPath xlink:href="#textPath">
            courtesy of liferay.design
          </textPath>
        </text>
      </svg>
      <a class="" target="_new" href="https://liferay.design">
        <div class="speechHover">
          <h1>No, I am your father.</h1>
          <p>
            <svg class="arrow" width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M9 20l6-8-6-8" stroke-linecap="round" stroke-linejoin="round" />
            </svg>Join Us!</p>
        </div>
      </a>
    </div>
  </div>
  <script type="text/javascript" src="node_modules/vanilla-tilt/dist/vanilla-tilt.min.js"></script>
  <script>
  window.intercomSettings = {
    app_id: "zxdedz6f"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zxdedz6f';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
</body>

</html>
