<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="minimum-scale=1.0, width=device-width" name="viewport">
  <title>400 - Bad Request</title>
  <link rel="stylesheet" href="https://cdn.wedeploy.io/fonts/Circular-Std.css">
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      background: rgba(14,20,26,0.02);
      font-family: 'Circular Std', sans-serif;
      margin: 0;
    }

    .container {
      left: 50%;
      position: absolute;
      text-align: center;
      top: 40%;
      transform: translate(-50%, -50%);
      width: 90%;
    }

    h1 {
      color: rgb(14,20,26);
      font-size: 72px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 96px;
      margin: 6px 0 0;
    }

    h2 {
      color: rgba(14,20,26,.8);
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 30px;
      margin: 12px 0 0;
    }

    h3 {
      color: rgb(14,20,26);
      font-size: 18px;
      line-height: 30px;
      margin: 12px 0 0;
    }

    h5 {
      color: rgb(255,255,255);
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }

    p {
      color: rgba(255,255,255,.8);
      font-size: 12px;
      line-height: 24px;
      margin: 0;
    }

    .logo {
      background: rgb(14,20,26);
      bottom: 0;
      padding: 12px 0;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    @media screen and (min-width: 680px) {
      h1 {
        font-size: 96px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 24px;
      }
      h5 {
        line-height: 48px;
      }
      p {
        line-height: 32px;
      }
      .logo {
        padding: 24px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oops!</h1>
    <h2>Something went wrong.</h2>
    <h3>Error: 400</h3>
  </div>

  <div class="logo">
    <h5>WeDeploy</h5>
    <p>Copyright © <span id="year"></span> Liferay, Inc.</p>
  </div>
  
  <script>
    document.getElementById('year').innerHTML = new Date().getFullYear();
  </script>
</body>
</html>

